{
  "name": "@jlekie/axon-messagepack",
  "version": "1.0.0-alpha.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Joe Lekie",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/msgpack": "0.0.30",
    "@types/msgpack-lite": "0.1.6",
    "@types/node": "12.7.5",
    "@types/stream-buffers": "3.0.3",
    "ts-essentials": "3.0.2",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "@jlekie/axon": "1.0.0-alpha.1",
    "msgpack": "1.0.2",
    "msgpack-lite": "0.1.26",
    "stream-buffers": "3.0.2"
  },
  "files": [
    "/dist"
  ]
}
